# Data Fetching Keys
S2_API_KEY=
S2_BASE_GRAPH_URL=https://api.semanticscholar.org/graph/v1
S2_PAPER_FIELDS=title,authors,year,isOpenAccess,openAccessPdf,fieldsOfStudy,journal,abstract

# LLM Provider Keys
DEEPSEEK_API_KEY=
OPENAI_API_KEY=
GOOGLE_AI_API_KEY=
OPENROUTER_API_KEY=

# Urls
OPENROUTER_BASE_URL=https://openrouter.ai/api/v1
OPENAI_BASE_URL=https://api.openai.com/v1

# Paths
MARKDOWN_CONVERSIONS_FOLDER_NAME=markdown_conversions

# Frameworks
LANGCHAIN_TRACING_V2="true"
LANGCHAIN_API_KEY="..."
DEFAULT_PROMPT_FRAMEWORK="OAI_API"

# API Call Parameters
DEFAULT_TEMPERATURE=0.3

# MISC
# themes to be considered in the review outline/review
DEFAULT_THEME_LIMIT=5
OUTPUT_PATH=outputs
INPUTS_PATH=user_inputs


# ControlFlow
LANGCHAIN_TRACING_V2=false
#LANGCHAIN_API_KEY=<your-api-key>